// ==========================================================
// Auto-generated by rv32i_asm.py
// Source : fibonacci_rv32i_gen.s
// Insts  : 32   Slots: 96
// HALT byte PC = 372
// STACK_TOP    = 0x0300 = 768
// RODATA_BASE  = 0x0400 → Dcache word 256
// ==========================================================

// ────────────────────────────────────────────────────
// Task: load_icache
// ────────────────────────────────────────────────────
task load_icache;
integer _ki;
begin
    for (_ki = 0; _ki < 512; _ki = _ki + 1)
        dut.Imm.mem[_ki] = 32'h00000013; // NOP

    dut.Imm.mem[  0] = 32'h30000113; // addi sp,x0,768
    dut.Imm.mem[  1] = 32'h00000013; // NOP
    dut.Imm.mem[  2] = 32'h00000013; // NOP
    // ── <main> (byte 12) ──
    dut.Imm.mem[  3] = 32'hFFC10113; // addi sp,sp,-4
    dut.Imm.mem[  4] = 32'h00000013; // NOP
    dut.Imm.mem[  5] = 32'h00000013; // NOP
    dut.Imm.mem[  6] = 32'h00812023; // sw s0,0(sp)
    dut.Imm.mem[  7] = 32'h00000013; // NOP
    dut.Imm.mem[  8] = 32'h00000013; // NOP
    dut.Imm.mem[  9] = 32'h00010413; // addi s0,sp,0
    dut.Imm.mem[ 10] = 32'h00000013; // NOP
    dut.Imm.mem[ 11] = 32'h00000013; // NOP
    dut.Imm.mem[ 12] = 32'hFEC10113; // addi sp,sp,-20
    dut.Imm.mem[ 13] = 32'h00000013; // NOP
    dut.Imm.mem[ 14] = 32'h00000013; // NOP
    dut.Imm.mem[ 15] = 32'h00100693; // li a3,1
    dut.Imm.mem[ 16] = 32'h00000013; // NOP
    dut.Imm.mem[ 17] = 32'h00000013; // NOP
    dut.Imm.mem[ 18] = 32'hFED42C23; // sw a3,-8(s0)
    dut.Imm.mem[ 19] = 32'h00000013; // NOP
    dut.Imm.mem[ 20] = 32'h00000013; // NOP
    dut.Imm.mem[ 21] = 32'h00100693; // li a3,1
    dut.Imm.mem[ 22] = 32'h00000013; // NOP
    dut.Imm.mem[ 23] = 32'h00000013; // NOP
    dut.Imm.mem[ 24] = 32'hFED42A23; // sw a3,-12(s0)
    dut.Imm.mem[ 25] = 32'h00000013; // NOP
    dut.Imm.mem[ 26] = 32'h00000013; // NOP
    dut.Imm.mem[ 27] = 32'h00300693; // li a3,3
    dut.Imm.mem[ 28] = 32'h00000013; // NOP
    dut.Imm.mem[ 29] = 32'h00000013; // NOP
    dut.Imm.mem[ 30] = 32'hFED42823; // sw a3,-16(s0)
    dut.Imm.mem[ 31] = 32'h00000013; // NOP
    dut.Imm.mem[ 32] = 32'h00000013; // NOP
    dut.Imm.mem[ 33] = 32'h0900006F; // j .L2
    dut.Imm.mem[ 34] = 32'h00000013; // NOP
    dut.Imm.mem[ 35] = 32'h00000013; // NOP
    // ── <.L3> (byte 144) ──
    dut.Imm.mem[ 36] = 32'hFF842603; // lw a2,-8(s0)
    dut.Imm.mem[ 37] = 32'h00000013; // NOP
    dut.Imm.mem[ 38] = 32'h00000013; // NOP
    dut.Imm.mem[ 39] = 32'hFF442683; // lw a3,-12(s0)
    dut.Imm.mem[ 40] = 32'h00000013; // NOP
    dut.Imm.mem[ 41] = 32'h00000013; // NOP
    dut.Imm.mem[ 42] = 32'h00D606B3; // add a3,a2,a3
    dut.Imm.mem[ 43] = 32'h00000013; // NOP
    dut.Imm.mem[ 44] = 32'h00000013; // NOP
    dut.Imm.mem[ 45] = 32'hFED42623; // sw a3,-20(s0)
    dut.Imm.mem[ 46] = 32'h00000013; // NOP
    dut.Imm.mem[ 47] = 32'h00000013; // NOP
    dut.Imm.mem[ 48] = 32'hFF442683; // lw a3,-12(s0)
    dut.Imm.mem[ 49] = 32'h00000013; // NOP
    dut.Imm.mem[ 50] = 32'h00000013; // NOP
    dut.Imm.mem[ 51] = 32'hFED42C23; // sw a3,-8(s0)
    dut.Imm.mem[ 52] = 32'h00000013; // NOP
    dut.Imm.mem[ 53] = 32'h00000013; // NOP
    dut.Imm.mem[ 54] = 32'hFEC42683; // lw a3,-20(s0)
    dut.Imm.mem[ 55] = 32'h00000013; // NOP
    dut.Imm.mem[ 56] = 32'h00000013; // NOP
    dut.Imm.mem[ 57] = 32'hFED42A23; // sw a3,-12(s0)
    dut.Imm.mem[ 58] = 32'h00000013; // NOP
    dut.Imm.mem[ 59] = 32'h00000013; // NOP
    dut.Imm.mem[ 60] = 32'hFF042683; // lw a3,-16(s0)
    dut.Imm.mem[ 61] = 32'h00000013; // NOP
    dut.Imm.mem[ 62] = 32'h00000013; // NOP
    dut.Imm.mem[ 63] = 32'h00168693; // addi a3,a3,1
    dut.Imm.mem[ 64] = 32'h00000013; // NOP
    dut.Imm.mem[ 65] = 32'h00000013; // NOP
    dut.Imm.mem[ 66] = 32'hFED42823; // sw a3,-16(s0)
    dut.Imm.mem[ 67] = 32'h00000013; // NOP
    dut.Imm.mem[ 68] = 32'h00000013; // NOP
    // ── <.L2> (byte 276) ──
    dut.Imm.mem[ 69] = 32'hFF042683; // lw a3,-16(s0)
    dut.Imm.mem[ 70] = 32'h00000013; // NOP
    dut.Imm.mem[ 71] = 32'h00000013; // NOP
    dut.Imm.mem[ 72] = 32'h01400E93; // li t4,20
    dut.Imm.mem[ 73] = 32'h00000013; // NOP
    dut.Imm.mem[ 74] = 32'h00000013; // NOP
    dut.Imm.mem[ 75] = 32'hF6DED2E3; // bge t4,a3,.L3
    dut.Imm.mem[ 76] = 32'h00000013; // NOP
    dut.Imm.mem[ 77] = 32'h00000013; // NOP
    dut.Imm.mem[ 78] = 32'h00000693; // li a3,0
    dut.Imm.mem[ 79] = 32'h00000013; // NOP
    dut.Imm.mem[ 80] = 32'h00000013; // NOP
    dut.Imm.mem[ 81] = 32'h00068513; // mv a0,a3
    dut.Imm.mem[ 82] = 32'h00000013; // NOP
    dut.Imm.mem[ 83] = 32'h00000013; // NOP
    dut.Imm.mem[ 84] = 32'h00040113; // addi sp,s0,0
    dut.Imm.mem[ 85] = 32'h00000013; // NOP
    dut.Imm.mem[ 86] = 32'h00000013; // NOP
    dut.Imm.mem[ 87] = 32'h00012403; // lw s0,0(sp)
    dut.Imm.mem[ 88] = 32'h00000013; // NOP
    dut.Imm.mem[ 89] = 32'h00000013; // NOP
    dut.Imm.mem[ 90] = 32'h00410113; // addi sp,sp,4
    dut.Imm.mem[ 91] = 32'h00000013; // NOP
    dut.Imm.mem[ 92] = 32'h00000013; // NOP
    dut.Imm.mem[ 93] = 32'h00000063; // ret
    dut.Imm.mem[ 94] = 32'h00000013; // NOP
    dut.Imm.mem[ 95] = 32'h00000013; // NOP

    $display("[ICACHE] 32 insts, 96 slots, HALT byte PC=372");
end
endtask

// ────────────────────────────────────────────────────
// Task: load_dcache
// ★ 修改测试数据只需改此 task ★
// ────────────────────────────────────────────────────
task load_dcache;
integer _kd;
begin
    for (_kd = 0; _kd < 512; _kd = _kd + 1)
        dut.mm_stage_inst.Dmm.mem[_kd] = 32'h00000000;

    // 无 .rodata；如需预设数据请在此添加

    $display("[DCACHE] 数据预加载完成");
end
endtask
