// ==========================================================
// Auto-generated by rv32i_asm.py
// Source : Selectsort_rv32i_gen.s
// Insts  : 88   Slots: 264
// HALT byte PC = 1044
// STACK_TOP    = 0x0300 = 768
// RODATA_BASE  = 0x0400 → Dcache word 256
// Sorted result location (if bubble sort):
//   s0 ≈ 0x02FC, array_base ≈ 0x02D0 → Dcache word 180 .. 184
// ==========================================================

// ────────────────────────────────────────────────────
// Task: load_icache
// ────────────────────────────────────────────────────
task load_icache;
integer _ki;
begin
    for (_ki = 0; _ki < 512; _ki = _ki + 1)
        dut.Imm.mem[_ki] = 32'h00000013; // NOP

    dut.Imm.mem[  0] = 32'h30000113; // addi sp,x0,768
    dut.Imm.mem[  1] = 32'h00000013; // NOP
    dut.Imm.mem[  2] = 32'h00000013; // NOP
    // ── <main> (byte 12) ──
    dut.Imm.mem[  3] = 32'hFF810113; // addi sp,sp,-8
    dut.Imm.mem[  4] = 32'h00000013; // NOP
    dut.Imm.mem[  5] = 32'h00000013; // NOP
    dut.Imm.mem[  6] = 32'h00812023; // sw s0,0(sp)
    dut.Imm.mem[  7] = 32'h00000013; // NOP
    dut.Imm.mem[  8] = 32'h00000013; // NOP
    dut.Imm.mem[  9] = 32'h00112223; // sw ra,4(sp)
    dut.Imm.mem[ 10] = 32'h00000013; // NOP
    dut.Imm.mem[ 11] = 32'h00000013; // NOP
    dut.Imm.mem[ 12] = 32'h00410413; // addi s0,sp,4
    dut.Imm.mem[ 13] = 32'h00000013; // NOP
    dut.Imm.mem[ 14] = 32'h00000013; // NOP
    dut.Imm.mem[ 15] = 32'hFD810113; // addi sp,sp,-40
    dut.Imm.mem[ 16] = 32'h00000013; // NOP
    dut.Imm.mem[ 17] = 32'h00000013; // NOP
    dut.Imm.mem[ 18] = 32'h000006B7; // lui a3,%hi(.LC0)
    dut.Imm.mem[ 19] = 32'h00000013; // NOP
    dut.Imm.mem[ 20] = 32'h00000013; // NOP
    dut.Imm.mem[ 21] = 32'h40068693; // addi a3,a3,%lo(.LC0)
    dut.Imm.mem[ 22] = 32'h00000013; // NOP
    dut.Imm.mem[ 23] = 32'h00000013; // NOP
    dut.Imm.mem[ 24] = 32'hFD440293; // addi t0,s0,-44
    dut.Imm.mem[ 25] = 32'h00000013; // NOP
    dut.Imm.mem[ 26] = 32'h00000013; // NOP
    dut.Imm.mem[ 27] = 32'h00068093; // mv ra,a3
    dut.Imm.mem[ 28] = 32'h00000013; // NOP
    dut.Imm.mem[ 29] = 32'h00000013; // NOP
    dut.Imm.mem[ 30] = 32'h0000A503; // lw a0,0(ra)
    dut.Imm.mem[ 31] = 32'h00000013; // NOP
    dut.Imm.mem[ 32] = 32'h00000013; // NOP
    dut.Imm.mem[ 33] = 32'h0040A583; // lw a1,4(ra)
    dut.Imm.mem[ 34] = 32'h00000013; // NOP
    dut.Imm.mem[ 35] = 32'h00000013; // NOP
    dut.Imm.mem[ 36] = 32'h0080A603; // lw a2,8(ra)
    dut.Imm.mem[ 37] = 32'h00000013; // NOP
    dut.Imm.mem[ 38] = 32'h00000013; // NOP
    dut.Imm.mem[ 39] = 32'h00C0A683; // lw a3,12(ra)
    dut.Imm.mem[ 40] = 32'h00000013; // NOP
    dut.Imm.mem[ 41] = 32'h00000013; // NOP
    dut.Imm.mem[ 42] = 32'h01008093; // addi ra,ra,16
    dut.Imm.mem[ 43] = 32'h00000013; // NOP
    dut.Imm.mem[ 44] = 32'h00000013; // NOP
    dut.Imm.mem[ 45] = 32'h00A2A023; // sw a0,0(t0)
    dut.Imm.mem[ 46] = 32'h00000013; // NOP
    dut.Imm.mem[ 47] = 32'h00000013; // NOP
    dut.Imm.mem[ 48] = 32'h00B2A223; // sw a1,4(t0)
    dut.Imm.mem[ 49] = 32'h00000013; // NOP
    dut.Imm.mem[ 50] = 32'h00000013; // NOP
    dut.Imm.mem[ 51] = 32'h00C2A423; // sw a2,8(t0)
    dut.Imm.mem[ 52] = 32'h00000013; // NOP
    dut.Imm.mem[ 53] = 32'h00000013; // NOP
    dut.Imm.mem[ 54] = 32'h00D2A623; // sw a3,12(t0)
    dut.Imm.mem[ 55] = 32'h00000013; // NOP
    dut.Imm.mem[ 56] = 32'h00000013; // NOP
    dut.Imm.mem[ 57] = 32'h01028293; // addi t0,t0,16
    dut.Imm.mem[ 58] = 32'h00000013; // NOP
    dut.Imm.mem[ 59] = 32'h00000013; // NOP
    dut.Imm.mem[ 60] = 32'h0000A683; // lw a3,0(ra)
    dut.Imm.mem[ 61] = 32'h00000013; // NOP
    dut.Imm.mem[ 62] = 32'h00000013; // NOP
    dut.Imm.mem[ 63] = 32'h00D2A023; // sw a3,0(t0)
    dut.Imm.mem[ 64] = 32'h00000013; // NOP
    dut.Imm.mem[ 65] = 32'h00000013; // NOP
    dut.Imm.mem[ 66] = 32'h00500693; // li a3,5
    dut.Imm.mem[ 67] = 32'h00000013; // NOP
    dut.Imm.mem[ 68] = 32'h00000013; // NOP
    dut.Imm.mem[ 69] = 32'hFED42623; // sw a3,-20(s0)
    dut.Imm.mem[ 70] = 32'h00000013; // NOP
    dut.Imm.mem[ 71] = 32'h00000013; // NOP
    dut.Imm.mem[ 72] = 32'h00000693; // li a3,0
    dut.Imm.mem[ 73] = 32'h00000013; // NOP
    dut.Imm.mem[ 74] = 32'h00000013; // NOP
    dut.Imm.mem[ 75] = 32'hFED42C23; // sw a3,-8(s0)
    dut.Imm.mem[ 76] = 32'h00000013; // NOP
    dut.Imm.mem[ 77] = 32'h00000013; // NOP
    dut.Imm.mem[ 78] = 32'h2640006F; // j .L2
    dut.Imm.mem[ 79] = 32'h00000013; // NOP
    dut.Imm.mem[ 80] = 32'h00000013; // NOP
    // ── <.L6> (byte 324) ──
    dut.Imm.mem[ 81] = 32'hFF842683; // lw a3,-8(s0)
    dut.Imm.mem[ 82] = 32'h00000013; // NOP
    dut.Imm.mem[ 83] = 32'h00000013; // NOP
    dut.Imm.mem[ 84] = 32'hFED42A23; // sw a3,-12(s0)
    dut.Imm.mem[ 85] = 32'h00000013; // NOP
    dut.Imm.mem[ 86] = 32'h00000013; // NOP
    dut.Imm.mem[ 87] = 32'hFF842683; // lw a3,-8(s0)
    dut.Imm.mem[ 88] = 32'h00000013; // NOP
    dut.Imm.mem[ 89] = 32'h00000013; // NOP
    dut.Imm.mem[ 90] = 32'h00168693; // addi a3,a3,1
    dut.Imm.mem[ 91] = 32'h00000013; // NOP
    dut.Imm.mem[ 92] = 32'h00000013; // NOP
    dut.Imm.mem[ 93] = 32'hFED42823; // sw a3,-16(s0)
    dut.Imm.mem[ 94] = 32'h00000013; // NOP
    dut.Imm.mem[ 95] = 32'h00000013; // NOP
    dut.Imm.mem[ 96] = 32'h0CC0006F; // j .L3
    dut.Imm.mem[ 97] = 32'h00000013; // NOP
    dut.Imm.mem[ 98] = 32'h00000013; // NOP
    // ── <.L5> (byte 396) ──
    dut.Imm.mem[ 99] = 32'hFF042683; // lw a3,-16(s0)
    dut.Imm.mem[100] = 32'h00000013; // NOP
    dut.Imm.mem[101] = 32'h00000013; // NOP
    dut.Imm.mem[102] = 32'h00269693; // slli a3,a3,2
    dut.Imm.mem[103] = 32'h00000013; // NOP
    dut.Imm.mem[104] = 32'h00000013; // NOP
    dut.Imm.mem[105] = 32'hFFC40613; // addi a2,s0,-4
    dut.Imm.mem[106] = 32'h00000013; // NOP
    dut.Imm.mem[107] = 32'h00000013; // NOP
    dut.Imm.mem[108] = 32'h00D606B3; // add a3,a2,a3
    dut.Imm.mem[109] = 32'h00000013; // NOP
    dut.Imm.mem[110] = 32'h00000013; // NOP
    dut.Imm.mem[111] = 32'hFD86A603; // lw a2,-40(a3)
    dut.Imm.mem[112] = 32'h00000013; // NOP
    dut.Imm.mem[113] = 32'h00000013; // NOP
    dut.Imm.mem[114] = 32'hFF442683; // lw a3,-12(s0)
    dut.Imm.mem[115] = 32'h00000013; // NOP
    dut.Imm.mem[116] = 32'h00000013; // NOP
    dut.Imm.mem[117] = 32'h00269693; // slli a3,a3,2
    dut.Imm.mem[118] = 32'h00000013; // NOP
    dut.Imm.mem[119] = 32'h00000013; // NOP
    dut.Imm.mem[120] = 32'hFFC40593; // addi a1,s0,-4
    dut.Imm.mem[121] = 32'h00000013; // NOP
    dut.Imm.mem[122] = 32'h00000013; // NOP
    dut.Imm.mem[123] = 32'h00D586B3; // add a3,a1,a3
    dut.Imm.mem[124] = 32'h00000013; // NOP
    dut.Imm.mem[125] = 32'h00000013; // NOP
    dut.Imm.mem[126] = 32'hFD86A683; // lw a3,-40(a3)
    dut.Imm.mem[127] = 32'h00000013; // NOP
    dut.Imm.mem[128] = 32'h00000013; // NOP
    dut.Imm.mem[129] = 32'h02D65263; // bge a2,a3,.L4
    dut.Imm.mem[130] = 32'h00000013; // NOP
    dut.Imm.mem[131] = 32'h00000013; // NOP
    dut.Imm.mem[132] = 32'hFF042683; // lw a3,-16(s0)
    dut.Imm.mem[133] = 32'h00000013; // NOP
    dut.Imm.mem[134] = 32'h00000013; // NOP
    dut.Imm.mem[135] = 32'hFED42A23; // sw a3,-12(s0)
    dut.Imm.mem[136] = 32'h00000013; // NOP
    dut.Imm.mem[137] = 32'h00000013; // NOP
    // ── <.L4> (byte 552) ──
    dut.Imm.mem[138] = 32'hFF042683; // lw a3,-16(s0)
    dut.Imm.mem[139] = 32'h00000013; // NOP
    dut.Imm.mem[140] = 32'h00000013; // NOP
    dut.Imm.mem[141] = 32'h00168693; // addi a3,a3,1
    dut.Imm.mem[142] = 32'h00000013; // NOP
    dut.Imm.mem[143] = 32'h00000013; // NOP
    dut.Imm.mem[144] = 32'hFED42823; // sw a3,-16(s0)
    dut.Imm.mem[145] = 32'h00000013; // NOP
    dut.Imm.mem[146] = 32'h00000013; // NOP
    // ── <.L3> (byte 588) ──
    dut.Imm.mem[147] = 32'hFF042603; // lw a2,-16(s0)
    dut.Imm.mem[148] = 32'h00000013; // NOP
    dut.Imm.mem[149] = 32'h00000013; // NOP
    dut.Imm.mem[150] = 32'hFEC42683; // lw a3,-20(s0)
    dut.Imm.mem[151] = 32'h00000013; // NOP
    dut.Imm.mem[152] = 32'h00000013; // NOP
    dut.Imm.mem[153] = 32'hF2D644E3; // blt a2,a3,.L5
    dut.Imm.mem[154] = 32'h00000013; // NOP
    dut.Imm.mem[155] = 32'h00000013; // NOP
    dut.Imm.mem[156] = 32'hFF842683; // lw a3,-8(s0)
    dut.Imm.mem[157] = 32'h00000013; // NOP
    dut.Imm.mem[158] = 32'h00000013; // NOP
    dut.Imm.mem[159] = 32'h00269693; // slli a3,a3,2
    dut.Imm.mem[160] = 32'h00000013; // NOP
    dut.Imm.mem[161] = 32'h00000013; // NOP
    dut.Imm.mem[162] = 32'hFFC40613; // addi a2,s0,-4
    dut.Imm.mem[163] = 32'h00000013; // NOP
    dut.Imm.mem[164] = 32'h00000013; // NOP
    dut.Imm.mem[165] = 32'h00D606B3; // add a3,a2,a3
    dut.Imm.mem[166] = 32'h00000013; // NOP
    dut.Imm.mem[167] = 32'h00000013; // NOP
    dut.Imm.mem[168] = 32'hFD86A683; // lw a3,-40(a3)
    dut.Imm.mem[169] = 32'h00000013; // NOP
    dut.Imm.mem[170] = 32'h00000013; // NOP
    dut.Imm.mem[171] = 32'hFED42423; // sw a3,-24(s0)
    dut.Imm.mem[172] = 32'h00000013; // NOP
    dut.Imm.mem[173] = 32'h00000013; // NOP
    dut.Imm.mem[174] = 32'hFF442683; // lw a3,-12(s0)
    dut.Imm.mem[175] = 32'h00000013; // NOP
    dut.Imm.mem[176] = 32'h00000013; // NOP
    dut.Imm.mem[177] = 32'h00269693; // slli a3,a3,2
    dut.Imm.mem[178] = 32'h00000013; // NOP
    dut.Imm.mem[179] = 32'h00000013; // NOP
    dut.Imm.mem[180] = 32'hFFC40613; // addi a2,s0,-4
    dut.Imm.mem[181] = 32'h00000013; // NOP
    dut.Imm.mem[182] = 32'h00000013; // NOP
    dut.Imm.mem[183] = 32'h00D606B3; // add a3,a2,a3
    dut.Imm.mem[184] = 32'h00000013; // NOP
    dut.Imm.mem[185] = 32'h00000013; // NOP
    dut.Imm.mem[186] = 32'hFD86A603; // lw a2,-40(a3)
    dut.Imm.mem[187] = 32'h00000013; // NOP
    dut.Imm.mem[188] = 32'h00000013; // NOP
    dut.Imm.mem[189] = 32'hFF842683; // lw a3,-8(s0)
    dut.Imm.mem[190] = 32'h00000013; // NOP
    dut.Imm.mem[191] = 32'h00000013; // NOP
    dut.Imm.mem[192] = 32'h00269693; // slli a3,a3,2
    dut.Imm.mem[193] = 32'h00000013; // NOP
    dut.Imm.mem[194] = 32'h00000013; // NOP
    dut.Imm.mem[195] = 32'hFFC40593; // addi a1,s0,-4
    dut.Imm.mem[196] = 32'h00000013; // NOP
    dut.Imm.mem[197] = 32'h00000013; // NOP
    dut.Imm.mem[198] = 32'h00D586B3; // add a3,a1,a3
    dut.Imm.mem[199] = 32'h00000013; // NOP
    dut.Imm.mem[200] = 32'h00000013; // NOP
    dut.Imm.mem[201] = 32'hFCC6AC23; // sw a2,-40(a3)
    dut.Imm.mem[202] = 32'h00000013; // NOP
    dut.Imm.mem[203] = 32'h00000013; // NOP
    dut.Imm.mem[204] = 32'hFF442683; // lw a3,-12(s0)
    dut.Imm.mem[205] = 32'h00000013; // NOP
    dut.Imm.mem[206] = 32'h00000013; // NOP
    dut.Imm.mem[207] = 32'h00269693; // slli a3,a3,2
    dut.Imm.mem[208] = 32'h00000013; // NOP
    dut.Imm.mem[209] = 32'h00000013; // NOP
    dut.Imm.mem[210] = 32'hFFC40613; // addi a2,s0,-4
    dut.Imm.mem[211] = 32'h00000013; // NOP
    dut.Imm.mem[212] = 32'h00000013; // NOP
    dut.Imm.mem[213] = 32'h00D606B3; // add a3,a2,a3
    dut.Imm.mem[214] = 32'h00000013; // NOP
    dut.Imm.mem[215] = 32'h00000013; // NOP
    dut.Imm.mem[216] = 32'hFE842603; // lw a2,-24(s0)
    dut.Imm.mem[217] = 32'h00000013; // NOP
    dut.Imm.mem[218] = 32'h00000013; // NOP
    dut.Imm.mem[219] = 32'hFCC6AC23; // sw a2,-40(a3)
    dut.Imm.mem[220] = 32'h00000013; // NOP
    dut.Imm.mem[221] = 32'h00000013; // NOP
    dut.Imm.mem[222] = 32'hFF842683; // lw a3,-8(s0)
    dut.Imm.mem[223] = 32'h00000013; // NOP
    dut.Imm.mem[224] = 32'h00000013; // NOP
    dut.Imm.mem[225] = 32'h00168693; // addi a3,a3,1
    dut.Imm.mem[226] = 32'h00000013; // NOP
    dut.Imm.mem[227] = 32'h00000013; // NOP
    dut.Imm.mem[228] = 32'hFED42C23; // sw a3,-8(s0)
    dut.Imm.mem[229] = 32'h00000013; // NOP
    dut.Imm.mem[230] = 32'h00000013; // NOP
    // ── <.L2> (byte 924) ──
    dut.Imm.mem[231] = 32'hFEC42683; // lw a3,-20(s0)
    dut.Imm.mem[232] = 32'h00000013; // NOP
    dut.Imm.mem[233] = 32'h00000013; // NOP
    dut.Imm.mem[234] = 32'hFFF68693; // addi a3,a3,-1
    dut.Imm.mem[235] = 32'h00000013; // NOP
    dut.Imm.mem[236] = 32'h00000013; // NOP
    dut.Imm.mem[237] = 32'hFF842603; // lw a2,-8(s0)
    dut.Imm.mem[238] = 32'h00000013; // NOP
    dut.Imm.mem[239] = 32'h00000013; // NOP
    dut.Imm.mem[240] = 32'hD8D642E3; // blt a2,a3,.L6
    dut.Imm.mem[241] = 32'h00000013; // NOP
    dut.Imm.mem[242] = 32'h00000013; // NOP
    dut.Imm.mem[243] = 32'h00000693; // li a3,0
    dut.Imm.mem[244] = 32'h00000013; // NOP
    dut.Imm.mem[245] = 32'h00000013; // NOP
    dut.Imm.mem[246] = 32'h00068513; // mv a0,a3
    dut.Imm.mem[247] = 32'h00000013; // NOP
    dut.Imm.mem[248] = 32'h00000013; // NOP
    dut.Imm.mem[249] = 32'hFFC40113; // addi sp,s0,-4
    dut.Imm.mem[250] = 32'h00000013; // NOP
    dut.Imm.mem[251] = 32'h00000013; // NOP
    dut.Imm.mem[252] = 32'h00012403; // lw s0,0(sp)
    dut.Imm.mem[253] = 32'h00000013; // NOP
    dut.Imm.mem[254] = 32'h00000013; // NOP
    dut.Imm.mem[255] = 32'h00412083; // lw ra,4(sp)
    dut.Imm.mem[256] = 32'h00000013; // NOP
    dut.Imm.mem[257] = 32'h00000013; // NOP
    dut.Imm.mem[258] = 32'h00810113; // addi sp,sp,8
    dut.Imm.mem[259] = 32'h00000013; // NOP
    dut.Imm.mem[260] = 32'h00000013; // NOP
    dut.Imm.mem[261] = 32'h00000063; // ret
    dut.Imm.mem[262] = 32'h00000013; // NOP
    dut.Imm.mem[263] = 32'h00000013; // NOP

    $display("[ICACHE] 88 insts, 264 slots, HALT byte PC=1044");
end
endtask

// ────────────────────────────────────────────────────
// Task: load_dcache
// .rodata -> Dcache word 256..260
// ★ 修改测试数据只需改此 task ★
// ────────────────────────────────────────────────────
task load_dcache;
integer _kd;
begin
    for (_kd = 0; _kd < 512; _kd = _kd + 1)
        dut.mm_stage_inst.Dmm.mem[_kd] = 32'h00000000;

    // .rodata 段数据 (.LC0 等) → Dcache word 256 起
    // ★ 修改测试输入数组请改这里 ★
    dut.mm_stage_inst.Dmm.mem[256] = 32'h00000005; // 5
    dut.mm_stage_inst.Dmm.mem[257] = 32'h00000002; // 2
    dut.mm_stage_inst.Dmm.mem[258] = 32'h00000009; // 9
    dut.mm_stage_inst.Dmm.mem[259] = 32'h00000001; // 1
    dut.mm_stage_inst.Dmm.mem[260] = 32'h00000003; // 3

    $display("[DCACHE] 数据预加载完成");
end
endtask
